# Trae_back

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: drop-and-create-all-tables.sql
src/: Categories.java  Employee.java  Main.java  Operation.java  Project.java  init.java
src/main/java/ru/trae/backend/: BackendApplication.java
src/main/java/ru/trae/backend/config/: BeanConfig.java  SecurityConfig.java
src/main/java/ru/trae/backend/controller/: AuthController.java  EmployeeController.java  ManagerController.java  OperationController.java  OrderController.java  ProjectController.java  ReportController.java  TypeWorkController.java  WorkShiftingController.java  WorkingShiftController.java
src/main/java/ru/trae/backend/dto/: CheckOutDto.java  Credentials.java  CustomerDto.java  EmployeeDto.java  LoginCredentials.java  ManagerDto.java  ManagerRegisterDto.java  NewOperationDto.java  NewOrderDto.java  NewProjectDto.java  NewTypeWorkDto.java  OperationDto.java  OrderDto.java  PageDto.java  ProjectDto.java  ShortEmployeeDto.java  ShortProjectDto.java  TimeControlDto.java  TypeWorkDto.java  WorkShiftingDto.java  WorkingShiftDto.java  WrapperNewOperationDto.java
src/main/java/ru/trae/backend/entity/: PayloadRandomPiece.java  TimeControl.java  TypeWork.java  WorkShifting.java  WorkingShift.java
src/main/java/ru/trae/backend/exceptionhandler/: Response.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/trae/backend/factory/: OperationFactory.java  ProjectFactory.java
src/main/java/ru/trae/backend/projection/: OperationIdNameProjectNumberDto.java  ProjectIdNumberDto.java  WorkingShiftEmployeeDto.java  WorkingShiftEmployeeHours.java  WorkingShiftEmployeeHoursDto.java  WorkingShiftEmployeePercentage.java
src/main/java/ru/trae/backend/repository/: CustomerRepository.java  EmployeeRepository.java  ManagerRepository.java  OperationRepository.java  OrderRepository.java  PayloadRandomPieceRepository.java  ProjectRepository.java  TimeControlRepository.java  TypeWorkRepository.java  WorkShiftingRepository.java  WorkingShiftRepository.java
src/main/java/ru/trae/backend/scheduler/: WorkShiftingScheduler.java
src/main/java/ru/trae/backend/service/: AuthService.java  CustomUserDetailsService.java  CustomerService.java  EmployeeService.java  ManagerService.java  OperationService.java  OrderService.java  ProjectService.java  ReportService.java  TimeControlService.java  TypeWorkService.java  WorkShiftingService.java  WorkingShiftService.java
src/main/java/ru/trae/backend/util/: CommandLineRunnerImpl.java  Constant.java  DayOrNight.java  NumbersUtil.java  Operations.java  PageSettings.java  PasswordGenerator.java  PinCodeUtil.java  RegExpression.java  ReportParameter.java  Role.java  Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: liquibase.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-constraints-employees-table.yaml  add-constraints-managers-table.yaml  add-foreign-key-employees-operations-table.yaml  add-foreign-key-employees_type_works-types-table.yaml  add-foreign-key-employees_types_works-employees-table.yaml  add-foreign-key-operations-employees-table.yaml  add-foreign-key-operations-projects-table.yaml  add-foreign-key-operations-types-table.yaml  add-foreign-key-orders-customers-table.yaml  add-foreign-key-orders-managers-table.yaml  add-foreign-key-projects-managers-table.yaml  add-foreign-key-time_controls-employees-table.yaml  add-foreign-key-time_controls-working_shifts-table.yaml  create-customers-table.yaml  create-employees-table.yaml  create-employees_type_works-table.yaml  create-managers-table.yaml  create-operations-table.yaml  create-orders-table.yaml  create-projects-table.yaml  create-time_controls-table.yaml  create-types-table.yaml  create-working_shifts-table.yaml
src/main/resources/db/changelog/changeset-create-tables/employees/: 002-create-table-employees.xml  014-add-unique-constraint-pin-code.xml
src/main/resources/db/changelog/changeset-create-tables/employees_type_works/: 003-create-table-employees-type-works.xml  018-add-foreign-key-constraint-employees-type-works-employees.xml  023-add-foreign-key-constraint-employees-type-works-type-works.xml
src/main/resources/db/changelog/changeset-create-tables/managers/: 004-create-table-managers.xml  012-add-unique-constraint-username.xml
src/main/resources/db/changelog/changeset-create-tables/operations/: 005-create-table-operations.xml  016-add-foreign-key-constraint-operations-types.xml  021-add-foreign-key-constraint-operations-employees.xml  025-add-foreign-key-constraint-operations-projects.xml
src/main/resources/db/changelog/changeset-create-tables/pieces/: 007-create-table-pieces.xml  028-add-unique-constraint-uuid.xml  029-add-unique-constraint-username.xml
src/main/resources/db/changelog/changeset-create-tables/projects/: 008-create-table-projects.xml  017-add-foreign-key-constraint-projects-managers.xml
src/main/resources/db/changelog/changeset-create-tables/time_controls/: 009-create-table-time-controls.xml  019-add-foreign-key-constraint-time-controls-employees.xml  020-add-foreign-key-constraint-time-controls-working-shift.xml
src/main/resources/db/changelog/changeset-create-tables/types/: 010-create-table-types.xml  027-add-unique-constraint-name.xml
src/main/resources/db/changelog/changeset-create-tables/working_shifts/: 011-create-table-working-shifts.xml
src/main/resources/db/changelog/changeset-insert-data/: 001-insert-types-work.xml
src/main/resources/db/changelog/changeset/customers/: 001-create-table-customers.xml
src/main/resources/db/changelog/changeset/employees/: 002-create-table-employees.xml  (+1 more)
src/main/resources/db/output/: liquibase-outputChangeLog.xml  liquibase-outputChangeLog.yaml
src/test/java/ru/trae/backend/: BackendApplicationTests.java
src/utils/: DateUtils.java
(+192 files in other folders)
